MONGO_URI=mongodb+srv://users:Sulaimon4896@cluster0.3niqv.mongodb.net/spike?retryWrites=true&w=majority
mailApi=1c6bc2e8e95073356f42fb5dfb0f99f3
mailSecret=b953ed58cc2cb9b275a8053e12c77e43
adminEmail=lawalmustapha57@yahoo.com
adminName=Jibola
